{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "bot pour tester la creation de bot sur discord",
  "main": "index.js",
  "author": "WolfVic",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "bufferutil": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "deepspeech": "^0.6.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "erlpack": "discordapp/erlpack",
    "ffmpeg": "^0.0.4",
    "fotology-x": "^1.2.4",
    "genius-lyrics": "^2.0.1",
    "google-auth-library": "^6.0.0",
    "googleapis": "^50.0.0",
    "got": "^11.1.1",
    "https-proxy-agent": "^5.0.0",
    "ibm-watson": "^5.5.0",
    "languagedetect": "^2.0.0",
    "nedb": "^1.8.0",
    "nodemw": "^0.13.0",
    "prism-media": "^1.2.2",
    "rand-token": "^1.0.1",
    "random-org": "^2.0.1",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "say": "^0.16.0",
    "snekfetch": "^4.0.4",
    "sodium": "^3.0.2",
    "sox-audio": "^0.3.0",
    "sox-stream": "^2.0.3",
    "utf-8-validate": "^5.0.2",
    "wav": "^1.0.2",
    "wikiquote": "^0.5.0",
    "youtube-api-v3-search": "^1.2.1",
    "ytdl": "^1.3.0",
    "ytdl-core": "^2.1.1",
    "ytdl-core-discord": "^1.2.0",
    "zlib-sync": "^0.1.6"
  }
}
